<!--Samuel Switzer 2020-->
<!DOCTYPE html>
<html>
<head>
	<title>la-li-lu-le-lo</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Dev Portfolio">
	<meta name="keywords" content="HTML, CSS, C++, C#, Portfolio, Development, Game">
	<meta name="author" content="Samuel Switzer">
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
</head>
<body>
	<a style="text-decoration:none;" href="index.html">
		<h1 align="left">Sam Switzer</h1>
	</a>
	<h3 align="left" style="margin-top: -25px; padding-left: 50px;">Dev Portfolio</h3>
	<hr>

	<!--Menu-->
	<table align="center" style="width:85%;margin-top:0px;margin-bottom:0px;border: 1px solid #c9c9c9;">
		<tr align="center">
			<td width="20%" bgcolor="#3D4E54">
					<a style="text-decoration:none;" href="index.html"><p>Home</p></a>
			</td>
			<td width="20%" bgcolor="#3D4E54">
					<a style="text-decoration:none;" href="current.html"><p>Current Projects</p></a>
			</td>
			<td width="20%" bgcolor="#3D4E54">
					<a style="text-decoration:none;" href="finished.html"><p>Finished Projects</p></a>
			</td>
			<td width="20%" bgcolor="#3D4E54">
					<a style="text-decoration:none;" href="artwork.html"><p>Artwork</p></a>
			</td>
			<td width="20%" bgcolor="#3D4E54">
					<a style="text-decoration:none;" href="contact.html"><p>Contact</p></a>
			</td>
		</tr>
	</table>

	<!--Content-->
	<table align="center" style="width:85%;margin-top:0px;margin-bottom:0px;border: 1px solid #c9c9c9;">
		<tr>
			<td>
			<p align="center">
				SITE IS CURRENTLY UNDER CONSTRUCTION, CHECK BACK LATER!
			</p>
			<br>
			<table align="right" style="width:50%;margin:20px;">
				<tr>
					<th style="width:50%;">
					<h3>
						Favorite Games
					</h3>
					<ol>
						<li> ex
						<li> ex
						<li> ex
						<li> ex
					</ol>
				</th>
					<th>
						<h3>Skills</h3>
						<ul>
							<li>
						</ul>
					</th>
				</tr>
			</table>
			<p align="left">
				Etiam vitae congue est. Vestibulum nec est aliquet, finibus nisl in, ultrices quam. Aliquam erat volutpat. Vestibulum gravida vulputate pharetra. Fusce aliquet mauris in quam dictum, a lobortis velit fermentum. Nunc consectetur id nisl et hendrerit. Integer ultrices nulla a ipsum suscipit tempor. Morbi sed fermentum dolor, eu fringilla velit. Suspendisse potenti. Vestibulum nibh mauris, bibendum non cursus nec, interdum eget est. Maecenas laoreet iaculis augue, vel dapibus lacus tempus eu. Suspendisse potenti. Aliquam pulvinar nulla ac fringilla tristique.
				<br>
				<br>
				Quisque id odio ut ante interdum molestie. Curabitur ut hendrerit nisl. Nam pellentesque metus vitae felis dictum, ut facilisis mi finibus. Donec quis ex non eros viverra bibendum nec ac neque. Maecenas congue libero odio, ac sollicitudin justo congue id. Vestibulum at turpis eget sapien tincidunt pulvinar. Curabitur at ornare arcu, et rhoncus libero. Phasellus magna lectus, consequat vel porta eu, pretium at nulla. Suspendisse ac diam eget sem pulvinar venenatis eget sit amet mauris. Pellentesque tellus mauris, pharetra non ligula at, aliquet porta sem. Donec id maximus diam. Nunc ac vestibulum nulla, eu efficitur arcu. Vestibulum facilisis non dolor eget mattis. Praesent egestas sodales fringilla.
				<br>
				<br>
				Mauris sed aliquam erat. Aenean suscipit elit eu mauris blandit tristique quis sed felis. Sed vel laoreet nisl. Mauris rhoncus pretium pellentesque. Ut vitae dui ante. Vestibulum molestie quis mauris et placerat. Ut ultrices sagittis odio eget auctor. Donec ullamcorper dui lacus, et condimentum eros egestas ac. Suspendisse non quam metus. Morbi neque risus, imperdiet et sodales non, interdum eget elit. Nam dictum et turpis ac imperdiet. Aliquam erat volutpat. Cras rhoncus arcu nec massa varius interdum eget id libero. Ut ullamcorper augue a purus euismod faucibus.
				<br>
				<br>
				Phasellus auctor magna justo, quis fringilla elit pulvinar vitae. Donec semper lacus dui, vitae ornare tortor pharetra vitae. Praesent volutpat ornare ligula, ut laoreet velit elementum ac. Mauris nulla lorem, suscipit quis nisi quis, elementum auctor risus. Fusce convallis ante mi. Donec euismod enim eget metus ultricies imperdiet. Phasellus tincidunt ex a odio vestibulum, ac auctor ipsum pharetra. Curabitur ultricies libero quis quam ultrices, sed vestibulum felis fringilla. Ut suscipit mauris turpis, nec viverra purus vulputate et. Vivamus consequat arcu at neque porttitor, quis semper ligula condimentum. Nam commodo lorem a diam fringilla, et placerat nisi vestibulum. Maecenas ornare tincidunt euismod. Ut in lorem pulvinar, convallis orci non, porta orci.
			</p>
			<br>
			<br>
			<blockquote cite="https://en.wikiquote.org/wiki/Metal_Gear">
			"...can you hear me? Solid Snake... I'm not dead... Someday, I'll get even with you. Someday... we will meet again!"
			</blockquote>
			<br>
			<br>
		</td>
		</tr>
	</table>

	<hr>
	<!--Bottom bar-->
	<table align="center" style="width:85%;margin-top:0px;margin-bottom:0px;">
		<tbody>
			<tr>
				<td align="center" width="10%">
					<a href="https://github.io/">
						<img height="50px" src="images/gitpages.png"/>
					</a>
				</td>
				<td align="center" width="10%">
					<a class="gitlogo" href="https://github.com/SamSwitzer" aria-label="Homepage" >
	      <svg height="48" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="48" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
	    </a>
				</td>
				<td align="right" style="padding-right:20px;">
					<p>Samuel Switzer - 2020</p>
				</td>
	</tr>
	</tbody>
	</table>

</body>
</html>
